C:\Users\serwa\Desktop\SaveInventor2019(ver 1.1)\SaveInventor2019(ver 1.1)\bin\Release\SaveInventor2019(ver 1.1).exe.config
C:\Users\serwa\Desktop\SaveInventor2019(ver 1.1)\SaveInventor2019(ver 1.1)\bin\Release\SaveInventor2019(ver 1.1).exe
C:\Users\serwa\Desktop\SaveInventor2019(ver 1.1)\SaveInventor2019(ver 1.1)\bin\Release\SaveInventor2019(ver 1.1).pdb
C:\Users\serwa\Desktop\SaveInventor2019(ver 1.1)\SaveInventor2019(ver 1.1)\obj\Release\Interop.InventorApprentice.dll
C:\Users\serwa\Desktop\SaveInventor2019(ver 1.1)\SaveInventor2019(ver 1.1)\obj\Release\Interop.INVENTORPLUGINLib.dll
C:\Users\serwa\Desktop\SaveInventor2019(ver 1.1)\SaveInventor2019(ver 1.1)\obj\Release\Interop.INVENTORSERVERLib.dll
C:\Users\serwa\Desktop\SaveInventor2019(ver 1.1)\SaveInventor2019(ver 1.1)\obj\Release\Interop.InventorUtilities.dll
C:\Users\serwa\Desktop\SaveInventor2019(ver 1.1)\SaveInventor2019(ver 1.1)\obj\Release\SaveInventor2019(ver 1.1).csproj.ResolveComReference.cache
C:\Users\serwa\Desktop\SaveInventor2019(ver 1.1)\SaveInventor2019(ver 1.1)\obj\Release\SaveInventor2019_ver_1._1_.Form1.resources
C:\Users\serwa\Desktop\SaveInventor2019(ver 1.1)\SaveInventor2019(ver 1.1)\obj\Release\SaveInventor2019_ver_1._1_.Properties.Resources.resources
C:\Users\serwa\Desktop\SaveInventor2019(ver 1.1)\SaveInventor2019(ver 1.1)\obj\Release\SaveInventor2019(ver 1.1).csproj.GenerateResource.cache
C:\Users\serwa\Desktop\SaveInventor2019(ver 1.1)\SaveInventor2019(ver 1.1)\obj\Release\SaveInventor2019(ver 1.1).csproj.CoreCompileInputs.cache
C:\Users\serwa\Desktop\SaveInventor2019(ver 1.1)\SaveInventor2019(ver 1.1)\obj\Release\SaveInventor2019(ver 1.1).exe
C:\Users\serwa\Desktop\SaveInventor2019(ver 1.1)\SaveInventor2019(ver 1.1)\obj\Release\SaveInventor2019(ver 1.1).pdb
