{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil Consolas;}{\f4\fnil\fcharset204 Consolas;}{\f5\fnil\fcharset0 Consolas;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red43\green145\blue175;\red128\green128\blue128;\red0\green128\blue0;\red111\green0\blue138;\red0\green128\blue128;\red47\green79\blue79;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs48\tab\tab\tab\'cf\'f0\'e8\'ec\'e5\'f0 \f1\u8470?\f2\lang1033 4\fs22\par
\f0\fs32\lang1049\'c7\'e0\'e4\'e0\'f7\'e0\fs22 : \fs28\'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'f6\'e8\'eb\'e8\'ed\'e4\'f0\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff\fs22\par
\fs36\tab\tab\tab\'cf\'ee\'fd\'f2\'e0\'ef\'ed\'ee\'e5 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'fd\'f1\'ea\'e8\'e7\'e0.\par
\fs28 1. \'d1\'ee\'e7\'e4\'e0\'e5\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'fe CreateSketch:\fs22\par
\cf1\f3\fs19 void\cf2  CreateSketch(\cf3 RPArray\cf2 <\cf3 MbContour\cf2 >& \cf4 _arrContours\cf2 )\par
\cf0\f0\fs22\{\par
...\par
\}\par
\fs28 2. \'c7\'e0\'f2\'e5\'ec \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec CreateSketch (\'c2\'f1\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'fb \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'eb\'e8 \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'fb \'e2 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff\'f5).\par

\pard\sl276\slmult1\cf2\f3\fs19    \cf5 // \f4\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'f2\'ee\'f7\'e5\'ea \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e0, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'e4\'ee\'e1\'e0\'e2\'ff\'f2\'f1\'ff \'f1\'ea\'f0\'f3\'e3\'eb\'e5\'ed\'e8\'ff.\cf2\par
    \cf5 // \'d0\'e0\'e7\'ec\'e5\'f0 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 - 8 \'f2\'ee\'f7\'e5\'ea \'e4\'eb\'ff \'f3\'f7\'e5\'f2\'e0 \'f2\'ee\'f7\'e5\'ea \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ee\'e2 \'f1\'ea\'f0\'f3\'e3\'eb\'e5\'ed\'e8\'e9.\cf2\par
    \cf3 SArray\cf2 <\cf3 MbCartPoint\cf2 > arrPnts(4);\par
    arrPnts.Add(\cf3 MbCartPoint\cf2 (0, 0));\par
    arrPnts.Add(\cf3 MbCartPoint\cf2 (50, 0));\par
    arrPnts.Add(\cf3 MbCartPoint\cf2 (50, 50));\par
    arrPnts.Add(\cf3 MbCartPoint\cf2 (0, 50));\par
    \cf5 // \'cf\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'e5\'e4\'e8\'ed\'ee\'e9 \'eb\'ee\'ec\'e0\'ed\'ee\'e9 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'ea\'ee\'ed\'f2\'f3\'f0\'e0 \'ef\'ee \'f2\'ee\'f7\'ea\'e0\'ec\cf2\par
    \cf3 MbPolyline\cf2 * pPolyline = \cf6 new\cf2  \cf3 MbPolyline\cf2 (arrPnts, \cf1 true\cf2 );\par
    \cf3 MbContour\cf2 * pContourPolyline = \cf6 new\cf2  \cf3 MbContour\cf2 (*pPolyline, \cf1 true\cf2 );\par
    \cf4 _arrContours\cf2 .push_back(pContourPolyline);\cf0\f0\fs22\par

\pard\sa200\sl276\slmult1\fs28 3. \'cf\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'ec \'ea \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'fe \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8.\par
\cf1\f3\fs19 void\cf2  MakeUserCommand0()\cf0\f0\fs22\par
\{\par
...\par
\}\par
    \fs28 4. \'cf\'e5\'f0\'e2\'ee\'e5 \'f7\'f2\'ee \'ec\'fb \'e4\'e5\'eb\'e0\'ec, \'f1\'ee\'e7\'e4\'e0\'e5\'ec \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2 \'e8 \'ec\'ed\'ee\'e6\'e8\'f2\'e5\'eb\'fc \'e4\'eb\'ff \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f3\'e3\'eb\'ee\'e2\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9.\par

\pard\sl276\slmult1\cf2\f3\fs19     \cf5 // \f4\'cc\'ed\'ee\'e6\'e8\'f2\'e5\'eb\'fc \'e4\'eb\'ff \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f3\'e3\'eb\'ee\'e2\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e8\'e7 \'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2 \'e2 \'f0\'e0\'e4\'e8\'e0\'ed\'fb\cf2\par
    \cf1 const\cf2  \cf1 double\cf2  DEG_TO_RAD = \cf6 M_PI\cf2  / 180.0;\par
    \cf5 // \'cb\'ee\'ea\'e0\'eb\'fc\'ed\'e0\'ff \'d1\'ca (\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'e5\'f2 \'f1 \'ec\'e8\'f0\'ee\'e2\'ee\'e9 \'d1\'ca)\cf2\par
    \cf3 MbPlacement3D\cf2  pl;\cf0\f0\fs22\par

\pard\sa200\sl276\slmult1\fs28 5. \'c4\'e0\'eb\'e5\'e5, \'ec\'fb \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'f3\'fe \'e7\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'fd\'f1\'ea\'e8\'e7\'e0.\par

\pard\sl276\slmult1\cf2\f3\fs19     \cf5 // \f4\'c2\'fb\'e7\'ee\'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e5\'e9\par
\cf2     \cf3 RPArray\cf2 <\cf3 MbContour\cf2 > arrContours;\par
    CreateSketch(arrContours);\par
    \cf5 // \'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e5\'e9 (\'e2 \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'e8 XY \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee\'e9 \'d1\'ca)\cf2\par
    \cf1 for\cf2  (\cf1 int\cf2  i = 0; i < arrContours.size(); i++)\par
        viewManager->AddObject(\cf3 Style\cf2 (1, \cf6 RGB\cf2 (0, 0, 255)), arrContours\cf7 [\cf2 i\cf7 ]\cf2 , &pl);\cf0\f0\fs28\par

\pard\sa200\sl276\slmult1\cf2\f3\fs19    \cf0\f0\fs28 7. \'c4\'e0\'eb\'e5\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'ea\'ee\'e4 \'ef\'ee \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'fe \'f2\'e2\'e5\'f0\'e4\'ee\'e3\'ee \'f2\'e5\'eb\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff.\fs22\par

\pard\sl276\slmult1\cf5\f3\fs19 // \f4\'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e4\'eb\'ff \'e2\'fb\'e7\'ee\'e2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f2\'e5\'eb\'e0 \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff.\cf2\par
    \cf5 // sweptData - \'ee\'e1\'fa\'e5\'ea\'f2, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e5\'e9.\cf2\par
    \cf3 MbPlane\cf2 * pPlaneXY = \cf6 new\cf2  \cf3 MbPlane\cf2 (\cf3 MbCartPoint3D\cf2 (0, 0, 0), \cf3 MbCartPoint3D\cf2 (1, 0, 0),\par
        \cf3 MbCartPoint3D\cf2 (0, 1, 0));\par
    \cf3 MbSweptData\cf2  sweptData(*pPlaneXY, arrContours);\par
    \cf5 // \'ce\'e1\'fa\'e5\'ea\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e4\'eb\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f2\'e5\'eb\'e0 \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff.\cf2\par
    \cf5 // \'cf\'e5\'f0\'e2\'fb\'e5 \'e4\'e2\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0 \'e7\'e0\'e4\'e0\'fe\'f2 \'f3\'e3\'eb\'fb \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'ff\'ec\'ee\'ec \'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'ec\cf2\par
    \cf5 // \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 (\'ef\'ee \'ed\'ee\'f0\'ec\'e0\'eb\'e8 \'ea \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e5\'e9 \'e8\'eb\'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'eb\'ee\'e6\'ed\'ee \'fd\'f2\'ee\'e9 \'ed\'ee\'f0\'ec\'e0\'eb\'e8).\cf2\par
    \cf5 // \'c2 \'e4\'e0\'ed\'ed\'ee\'ec \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 120 \'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2 \'e2 \'ef\'f0\'ff\'ec\'ee\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8.\cf2\par
    \cf5 // \'d2\'f0\'e5\'f2\'e8\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'e7\'e0\'e4\'e0\'e5\'f2 \'f4\'ee\'f0\'ec\'f3 \'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'e8 \'f2\'e2\'e5\'f0\'e4\'ee\'e3\'ee \'f2\'e5\'eb\'e0.\cf2\par
    \cf5 // \'cf\'f0\'e8 s = 0 \'f1\'f2\'f0\'ee\'e8\'f2\'f1\'ff \'f2\'e5\'eb\'ee \'f1 \'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'e5\'e9 \'f1\'f4\'e5\'f0\'fb, \'ef\'f0\'e8 s = 1 - \'f1 \'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'e5\'e9 \'f2\'ee\'f0\'e0.\cf2\par
    \cf5 // \'c5\'f1\'eb\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e0\'ff - \'ed\'e5\'e7\'e0\'ec\'ea\'ed\'f3\'f2\'e0\'ff \'ea\'f0\'e8\'e2\'e0\'ff, \'e8 \'ee\'f1\'fc \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'eb\'e5\'e6\'e8\'f2 \'e2 \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'e8 \'ea\'f0\'e8\'e2\'ee\'e9,\cf2\par
    \cf5 // \'f2\'ee \'ef\'f0\'e8 s = 0 \'ef\'f0\'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e0\'ff \'e1\'f3\'e4\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'ee\'e4\'eb\'e5\'ed\'e0 \'e4\'ee \'ee\'f1\'e8\cf2\par
    \cf5 // \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff. \'c2 \'e4\'e0\'ed\'ed\'ee\'ec \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'e9 \'ec\'e5\'e6\'e4\'f3 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 s \'ed\'e5\'f2, \'f2.\'ea. \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e0\'ff\cf2\par
    \cf5 // \'e8\'ec\'e5\'e5\'f2 \'e2\'e8\'e4 \'e7\'e0\'ec\'ea\'ed\'f3\'f2\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f3\'f0\'e0.\cf2\par
    \cf3 RevolutionValues\cf2  revParms(360 * DEG_TO_RAD, 0, 0);\par
    \cf5 // \'c8\'ec\'e5\'ed\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'e4\'eb\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f2\'e5\'eb\'e0 \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e8 \'e4\'eb\'ff \'ea\'ee\'ed\'f2\'f3\'f0\'ee\'e2 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e5\'e9\cf2\par
    \cf3 MbSNameMaker\cf2  operNames(1, \cf3 MbSNameMaker\cf2 ::\cf8 i_SideNone\cf2 , 0);\par
    \cf3 PArray\cf2 <\cf3 MbSNameMaker\cf2 > cNames(0, 1, \cf1 false\cf2 );\par
    \cf5 // \'ce\'f1\'fc \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f2\'e5\'eb\'e0:\cf2\par
    \cf5 // \'ee\'f1\'fc Y \'ec\'e8\'f0\'ee\'e2\'ee\'e9 \'d1\'ca \'f1\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ed\'e0 -50 \'e5\'e4\'e8\'ed\'e8\'f6 \'e2\'e4\'ee\'eb\'fc \'ee\'f1\'e8 X.\cf2\par
    \cf3 MbAxis3D\cf2  axis(pl.GetAxisY());\par
    \cf5 // \'c2\'fb\'e7\'ee\'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8-\'f3\'f2\'e8\'eb\'e8\'f2\'fb \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f2\'e2\'e5\'f0\'e4\'ee\'e3\'ee \'f2\'e5\'eb\'e0 \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff\cf2\par
    \cf3 MbSolid\cf2 * pSolid = \cf6 NULL\cf2 ;\par
    \cf3 MbResultType\cf2  res = ::RevolutionSolid(sweptData, axis, revParms,\par
        operNames, cNames, pSolid);\par
    \cf5 // \'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'eb\'e0\cf2\par
    \cf1 if\cf2  (res == \cf8 rt_Success\cf2 )\par
        viewManager->AddObject(\cf3 Style\cf2 (1, \cf6 LIGHTGRAY\cf2 ), pSolid);\par
    \cf5 // \'d3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 \'f1\'f1\'fb\'eb\'ee\'ea \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ff\'e4\'f0\'e0\cf2\par
    ::DeleteItem(pSolid);\par
\cf0\f0\fs22\par

\pard\sa200\sl276\slmult1\f2\fs44\lang1033\tab\tab\tab\tab\f0\lang1049\'ca\'ee\'e4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\fs22\par

\pard\sl276\slmult1\cf1\f3\fs19 void\cf2  CreateSketch(\cf3 RPArray\cf2 <\cf3 MbContour\cf2 >& \cf4 _arrContours\cf2 )\par
\{\par
    \cf5 // \f4\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'f2\'ee\'f7\'e5\'ea \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e0, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'e4\'ee\'e1\'e0\'e2\'ff\'f2\'f1\'ff \'f1\'ea\'f0\'f3\'e3\'eb\'e5\'ed\'e8\'ff.\cf2\par
    \cf5 // \'d0\'e0\'e7\'ec\'e5\'f0 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 - 8 \'f2\'ee\'f7\'e5\'ea \'e4\'eb\'ff \'f3\'f7\'e5\'f2\'e0 \'f2\'ee\'f7\'e5\'ea \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ee\'e2 \'f1\'ea\'f0\'f3\'e3\'eb\'e5\'ed\'e8\'e9.\cf2\par
    \cf3 SArray\cf2 <\cf3 MbCartPoint\cf2 > arrPnts(4);\par
    arrPnts.Add(\cf3 MbCartPoint\cf2 (0, 0));\par
    arrPnts.Add(\cf3 MbCartPoint\cf2 (50, 0));\par
    arrPnts.Add(\cf3 MbCartPoint\cf2 (50, 50));\par
    arrPnts.Add(\cf3 MbCartPoint\cf2 (0, 50));\par
    \cf5 // \'cf\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'e5\'e4\'e8\'ed\'ee\'e9 \'eb\'ee\'ec\'e0\'ed\'ee\'e9 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'ea\'ee\'ed\'f2\'f3\'f0\'e0 \'ef\'ee \'f2\'ee\'f7\'ea\'e0\'ec\cf2\par
    \cf3 MbPolyline\cf2 * pPolyline = \cf6 new\cf2  \cf3 MbPolyline\cf2 (arrPnts, \cf1 true\cf2 );\par
    \cf3 MbContour\cf2 * pContourPolyline = \cf6 new\cf2  \cf3 MbContour\cf2 (*pPolyline, \cf1 true\cf2 );\par
    \cf4 _arrContours\cf2 .push_back(pContourPolyline);\par
\}\par
\cf1 void\cf2  MakeUserCommand0()\par
\{\par
    \cf5 // \'cc\'ed\'ee\'e6\'e8\'f2\'e5\'eb\'fc \'e4\'eb\'ff \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f3\'e3\'eb\'ee\'e2\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e8\'e7 \'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2 \'e2 \'f0\'e0\'e4\'e8\'e0\'ed\'fb\cf2\par
    \cf1 const\cf2  \cf1 double\cf2  DEG_TO_RAD = \cf6 M_PI\cf2  / 180.0;\par
    \cf5 // \'cb\'ee\'ea\'e0\'eb\'fc\'ed\'e0\'ff \'d1\'ca (\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'e5\'f2 \'f1 \'ec\'e8\'f0\'ee\'e2\'ee\'e9 \'d1\'ca)\cf2\par
    \cf3 MbPlacement3D\cf2  pl;\par
    \cf5 // \'c2\'fb\'e7\'ee\'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e5\'e9 (\'e8\'e7 \'ef\'f0\'e8\'ec\'e5\'f0\'e0 4.1)\cf2\par
    \cf3 RPArray\cf2 <\cf3 MbContour\cf2 > arrContours;\par
    CreateSketch(arrContours);\par
    \cf5 // \'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e5\'e9 (\'e2 \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'e8 XY \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee\'e9 \'d1\'ca)\cf2\par
    \cf1 for\cf2  (\cf1 int\cf2  i = 0; i < arrContours.size(); i++)\par
        viewManager->AddObject(\cf3 Style\cf2 (1, \cf6 RGB\cf2 (0, 0, 255)), arrContours\cf7 [\cf2 i\cf7 ]\cf2 , &pl);\par
    \cf5 // \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e4\'eb\'ff \'e2\'fb\'e7\'ee\'e2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f2\'e5\'eb\'e0 \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff.\cf2\par
    \cf5 // sweptData - \'ee\'e1\'fa\'e5\'ea\'f2, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e5\'e9.\cf2\par
    \cf3 MbPlane\cf2 * pPlaneXY = \cf6 new\cf2  \cf3 MbPlane\cf2 (\cf3 MbCartPoint3D\cf2 (0, 0, 0), \cf3 MbCartPoint3D\cf2 (1, 0, 0),\par
        \cf3 MbCartPoint3D\cf2 (0, 1, 0));\par
    \cf3 MbSweptData\cf2  sweptData(*pPlaneXY, arrContours);\par
    \cf5 // \'ce\'e1\'fa\'e5\'ea\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e4\'eb\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f2\'e5\'eb\'e0 \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff.\cf2\par
    \cf5 // \'cf\'e5\'f0\'e2\'fb\'e5 \'e4\'e2\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0 \'e7\'e0\'e4\'e0\'fe\'f2 \'f3\'e3\'eb\'fb \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'ff\'ec\'ee\'ec \'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'ec\cf2\par
    \cf5 // \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 (\'ef\'ee \'ed\'ee\'f0\'ec\'e0\'eb\'e8 \'ea \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e5\'e9 \'e8\'eb\'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'eb\'ee\'e6\'ed\'ee \'fd\'f2\'ee\'e9 \'ed\'ee\'f0\'ec\'e0\'eb\'e8).\cf2\par
    \cf5 // \'c2 \'e4\'e0\'ed\'ed\'ee\'ec \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 120 \'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2 \'e2 \'ef\'f0\'ff\'ec\'ee\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8.\cf2\par
    \cf5 // \'d2\'f0\'e5\'f2\'e8\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'e7\'e0\'e4\'e0\'e5\'f2 \'f4\'ee\'f0\'ec\'f3 \'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'e8 \'f2\'e2\'e5\'f0\'e4\'ee\'e3\'ee \'f2\'e5\'eb\'e0.\cf2\par
    \cf5 // \'cf\'f0\'e8 s = 0 \'f1\'f2\'f0\'ee\'e8\'f2\'f1\'ff \'f2\'e5\'eb\'ee \'f1 \'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'e5\'e9 \'f1\'f4\'e5\'f0\'fb, \'ef\'f0\'e8 s = 1 - \'f1 \'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'e5\'e9 \'f2\'ee\'f0\'e0.\cf2\par
    \cf5 // \'c5\'f1\'eb\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e0\'ff - \'ed\'e5\'e7\'e0\'ec\'ea\'ed\'f3\'f2\'e0\'ff \'ea\'f0\'e8\'e2\'e0\'ff, \'e8 \'ee\'f1\'fc \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'eb\'e5\'e6\'e8\'f2 \'e2 \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'e8 \'ea\'f0\'e8\'e2\'ee\'e9,\cf2\par
    \cf5 // \'f2\'ee \'ef\'f0\'e8 s = 0 \'ef\'f0\'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e0\'ff \'e1\'f3\'e4\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'ee\'e4\'eb\'e5\'ed\'e0 \'e4\'ee \'ee\'f1\'e8\cf2\par
    \cf5 // \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff. \'c2 \'e4\'e0\'ed\'ed\'ee\'ec \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'e9 \'ec\'e5\'e6\'e4\'f3 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 s \'ed\'e5\'f2, \'f2.\'ea. \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e0\'ff\cf2\par
    \cf5 // \'e8\'ec\'e5\'e5\'f2 \'e2\'e8\'e4 \'e7\'e0\'ec\'ea\'ed\'f3\'f2\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f3\'f0\'e0.\cf2\par
    \cf3 RevolutionValues\cf2  revParms(360 * DEG_TO_RAD, 0, 0);\par
    \cf5 // \'c8\'ec\'e5\'ed\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'e4\'eb\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f2\'e5\'eb\'e0 \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e8 \'e4\'eb\'ff \'ea\'ee\'ed\'f2\'f3\'f0\'ee\'e2 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e5\'e9\cf2\par
    \cf3 MbSNameMaker\cf2  operNames(1, \cf3 MbSNameMaker\cf2 ::\cf8 i_SideNone\cf2 , 0);\par
    \cf3 PArray\cf2 <\cf3 MbSNameMaker\cf2 > cNames(0, 1, \cf1 false\cf2 );\par
    \cf5 // \'ce\'f1\'fc \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f2\'e5\'eb\'e0:\cf2\par
    \cf5 // \'ee\'f1\'fc Y \'ec\'e8\'f0\'ee\'e2\'ee\'e9 \'d1\'ca \'f1\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ed\'e0 -50 \'e5\'e4\'e8\'ed\'e8\'f6 \'e2\'e4\'ee\'eb\'fc \'ee\'f1\'e8 X.\cf2\par
    \cf3 MbAxis3D\cf2  axis(pl.GetAxisY());\par
    \cf5 // \'c2\'fb\'e7\'ee\'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8-\'f3\'f2\'e8\'eb\'e8\'f2\'fb \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f2\'e2\'e5\'f0\'e4\'ee\'e3\'ee \'f2\'e5\'eb\'e0 \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff\cf2\par
    \cf3 MbSolid\cf2 * pSolid = \cf6 NULL\cf2 ;\par
    \cf3 MbResultType\cf2  res = ::RevolutionSolid(sweptData, axis, revParms,\par
        operNames, cNames, pSolid);\par
    \cf5 // \'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'eb\'e0\cf2\par
    \cf1 if\cf2  (res == \cf8 rt_Success\cf2 )\par
        viewManager->AddObject(\cf3 Style\cf2 (1, \cf6 LIGHTGRAY\cf2 ), pSolid);\par
    \cf5 // \'d3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 \'f1\'f1\'fb\'eb\'ee\'ea \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ff\'e4\'f0\'e0\cf2\par
    ::DeleteItem(pSolid);\par
\}\par
\par
\par
\fs44\tab\tab\'d1\'ef\'e8\'f1\'ee\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9\par
\par
\f3\fs19 CreateSketch\f4\fs24  \f3\endash  \f4\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'fd\'f1\'ea\'e8\'e7\'e0.\par
\cf3\f3\fs19 MbResultType\cf2 ::RevolutionSolid\f4\fs24  - \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ec\'ee\'e4\'e5\'eb\'e8 \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff.\cf3\f5\fs19\lang1033\par
\cf2\f4\fs24\lang1049\par
\fs40\tab\tab\'d1\'ef\'e8\'f1\'ee\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2\fs24\par
\cf3\f3\fs19 MbResultType\cf2 ::RevolutionSolid\f4\fs24  \f3\endash  \f4\'f4\'f3\'ed\'ea\'f6\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ec\'ee\'e4\'e5\'eb\'e8 \'e2\'fb\'e4\'e0\'e2\'eb\'e8\'e2\'e0\'ed\'e8\'ff.\par
\cf3\f3\fs19 MbPolyline\cf2\f4\fs24  \f3\endash  \f4\'ea\'eb\'e0\'f1\'f1 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e7\'e0\'ec\'ea\'ed\'f3\'f2\'ee\'e9 \'ea\'f0\'e8\'e2\'ee\'e9.\par
\cf3\f3\fs19 MbContour\cf2\f4\fs24  \f3\endash  \f4\'ea\'eb\'e0\'f1\'f1 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ea\'ee\'ed\'f2\'f3\'f0\'e0.\par
\cf3\f3\fs19 MbPlane\cf2\f4\fs24  \f3\endash  \f4\'ea\'eb\'e0\'f1\'f1 \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'e8.\par
\cf3\f3\fs19 MbCartPoint\cf2\f4\fs24  \f3\endash  \f4\'ea\'eb\'e0\'f1\'f1 \'f2\'ee\'f7\'ea\'e8 \'e2 2-\'f3\'f5 \'ec\'e5\'f0\'ed\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5.\par
\cf3\f3\fs19 MbSweptData\cf2\f4\fs24  \f3\endash  \f4\'ea\'eb\'e0\'f1\'f1 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e5\'e9.\par
\cf3\f3\fs19 MbSolid\cf2\f4\fs24  \f3\endash  \f4\'ea\'eb\'e0\'f1\'f1 \'f2\'e2\'e5\'f0\'e4\'ee\'e3\'ee \'f2\'e5\'eb\'e0.\par
\cf3\f3\fs19 MbSNameMaker\cf2\f4\fs24  \f3\endash  \f4\'ea\'eb\'e0\'f1\'f1 \'e4\'eb\'ff \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'ec\'e5\'ed.\par
\cf3\f3\fs19 RevolutionValues\f4  - \cf0\'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff\cf2\fs24\par
\cf3\f3\fs19 MbResultType\cf2\f4\fs24  \f3\endash  \f4\'ea\'eb\'e0\'f1\'f1 \'e4\'eb\'ff \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 ( \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f2\'e2\'e5\'f0\'e4\'ee\'e5 \'f2\'e5\'eb\'ee \'e2\'fb\'e4\'e0\'e2\'eb\'e8\'e2\'e0\'ed\'e8\'ff)\par
\cf3\f3\fs19\lang9 MbAxis3D\f4\lang1049  - \cf0\'ea\'eb\'e0\'f1\'f1 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ee\'f1\'e8.\par
\f2\fs24\lang9\par
}
 